.container {
    padding: 0 2rem;
  }
  
  .main {
    min-height: 100vh;
    padding: 4rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .footer {
    display: flex;
    flex: 1;
    padding: 2rem 0;
    border-top: 1px solid #eaeaea;
    justify-content: center;
    align-items: center;
  }
  
  .footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
  }
  
  .title a {
    color: #0070f3;
    text-decoration: none;
  }
  
  .title a:hover,
  .title a:focus,
  .title a:active {
    text-decoration: underline;
  }
  
  .title {
    margin: 10px;
    font-size: 4rem;
  }
  
  .title,
  .description {
    text-align: center;
  }
  
  .description {
    margin: 4rem 0;
    line-height: 1.5;
    font-size: 1.5rem;
  }
  
  .code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
      Bitstream Vera Sans Mono, Courier New, monospace;
  }
  
  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
  }
  
  .card {
    margin: 1rem;
    padding: 15px;
    text-align: left;
    color: black;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    background-color: white;
    /* transition: color 0.15s ease, border-color 0.15s ease; */
    max-width: 300px;
    height: 50px;
  }
  
  .card:hover,
  .card:focus,
  .card:active {
    border-color: black;
  }
  
  .card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }
  
  .card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }
  
  .logo {
    height: 1em;
    margin-left: 0.5rem;
  }
  
  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }
  
  @media (prefers-color-scheme: dark) {
    .card,
    .footer {
      border-color: #222;
    }
    .code {
      background: #111;
    }
    .logo img {
      filter: invert(1);
    }
  }

  .container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}
  
  .divform{
    width: 50%;
    /* border: black 5px solid; */
    display: block;
    justify-content: center;
    align-items: center;
    padding: 30px;
  }

  .divimg{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .tagimg{
    margin: auto;
    display: block;
    justify-content: center;
    position: absolute;
}

.innerform{
  /* display: flex; */
  width: 100%;
  border: black solid 2px;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  /* margin-top: 50px; */
  /* margin-bottom: 50px; */
  /* position: relative; */
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  height: 100%;
  padding: 30px;
}

.input{
  width: 100%;
  height: 40px;
  border-radius: 7px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
  /* display: block; */
  background-color: white;
  /* align-items: center; */
}

.button{
  margin: 10px;
  align-self: center;
  align-items: center;
  /* background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);; */
  border-color: transparent;
  background-color: white;
  color: black;
  border-radius: 20px;
  width: 200px;
  height: 35px;
}

.h2{
  width: 100%;
  display: flex;
  /* background-color: red; */
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.divBalance{
  width: 100%;
  padding: 20px;
  /* margin: 20px; */
  height: 70px;
  background-color: rgba(255, 255, 255, 0.336);
  border-radius: 15px;
  border: #222 solid 2px;

}